NEXT_EXAMPLE_CMS_DATOCMS_API_TOKEN=
NEXT_PUBLIC_PREVIEW_SECRET=
MAILCHIMP_DOMAIN=test
MAILCHIMP_ZONE=this
MAILCHIMP_USER_ID=simply
MAILCHIMP_SUBSCRIBE_LIST=please
CMSIFY_HOST=http://localhost:3001
CMSIFY_API_SECRET=
NEXT_PUBLIC_DATO_PROJECT_URL=
TELIZE_RAPID_API_KEY=